C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\bin\Debug\Project02_3.exe.config
C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\bin\Debug\Project02_3.exe
C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\bin\Debug\Project02_3.pdb
C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\obj\Debug\Project02_3.csproj.AssemblyReference.cache
C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\obj\Debug\Project02_3.csproj.SuggestedBindingRedirects.cache
C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\obj\Debug\Project02_3.Form1.resources
C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\obj\Debug\Project02_3.Properties.Resources.resources
C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\obj\Debug\Project02_3.csproj.GenerateResource.cache
C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\obj\Debug\Project02_3.csproj.CoreCompileInputs.cache
C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\obj\Debug\Project02_3.exe
C:\Users\서규진\OneDrive\바탕 화면\C#\Project02_3\obj\Debug\Project02_3.pdb
